@font-face
  font-family: 'DIN alt'
  src: url(../fonts/din1451alt.ttf)

//@keyframes textfade
//  0%
//    color:
//  100%
//    opacity: 0

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, body
  margin: 0
  padding: 0
body
  font:
    family: 'DIN alt'
    size: 16px
  color: white
  background:
    image: url(../img/backBlue.jpg)
    size: cover
    attachment: fixed
  min-height: 100%

  @media (max-width: 920px)

    width: 100vw
    background:
      image: url(../img/backBlue.jpg)
      size: cover
      //repeat: no-repeat


  a
    color: white
    display: inline-block
    -webkit-transition: all 200ms ease-in-out
    transition: all 200ms ease-in-out
    &:hover
      color: rgba(#8BFFF8, .4)
      -webkit-transform: scale(1.1, 1.1)
      transform: scale(1.1, 1.4) rotateZ(-3deg) skewX(-30deg)

  #backdrop
    position: absolute
    top: 0
    left: 0
    right: 0
    //width: 100%
    height: auto
    min-height: 100%
    background: rgba(black, .6)

    @media (max-width: 920px)
      width: 100%
      .main-container
        margin: 0 auto

    .header
      position: fixed
      width: 100%
      height: 5rem
      background: rgba(black, .6)
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 0 5rem
      box-sizing: border-box


      .title
        font:
          family: "Helvetica Neue"
          weight: 100
          size: 3vw
        color: #8BFFF8
      .sub-title
        position: relative
        display: block
        //height: 5vh
        padding: 0 .5rem
        font:
          family: "Times New Roman"
          style: italic
          size: 2.4vw
          weight: 100
        color: #FF7EDE
        cursor: default
        span
          position: relative
          z-index: 12
          display: inline-block
          transition: all 200ms ease-in-out

        .moon
          z-index: 5
          position: absolute
          top: 0
          right: -.2vw
          background: black
          display: inline-block
          height: 2.5vw
          width: 2.5vw
          border-radius: 50%

        .sun
          z-index: 4
          position: absolute
          top: 0
          right: -.2vw
          background: white
          display: inline-block
          height: 2.5vw
          width: 2.5vw
          border-radius: 50%
          //opacity: 0
          transition: all 200ms ease-in-out

        &:hover
          span
            color: white
            filter: drop-shadow(0px 0px 3px red)
            transform: translateX(-14px)
          .sun
            right: -.7vw
            filter: drop-shadow(0px 0px 3px red)




      @media (max-width: 920px)
        padding: 0 2rem
        .title
          font-size: 1.6rem
        .sub-title
          font-size: 1.2rem

          .moon, .sun
            display: none
      @media (max-width: 430px)
        padding: 0 0.5rem
        .title
          display: inline-block
          font-size: 1.6rem
        .sub-title
          display: inline-block
          font-size: 1.1rem
          .moon, .sun
            display: none
      @media (max-width: 370px)
        padding: 0 0.2rem
        .title
          display: inline-block
          font-size: 1.4rem
        .sub-title
          display: inline-block
          font-size: 1rem
          .moon, .sun
            display: none

    .main-container

      width: 500px
      margin: 10rem auto 0
      color: white

      @media (max-width: 510px)
        width: auto
        .big-container
          font:
            size: 2.8rem !important

        .med-container
          font:
            size: 1.5rem !important
      @media (max-width: 420px)
        width: auto
        .big-container
          font:
            size: 2.4rem !important

        .med-container
          font:
            size: 1.2rem !important

      @media (max-width: 370px)
        width: auto
        .big-container
          font:
            size: 2rem !important

        .med-container
          font:
            size: 1rem !important



      .big-container
        font:
          size: 3.5rem
        letter-spacing: 6px
        line-height: 1px
        padding: 0 .5rem

      .med-container
        padding-top: 2rem
        font:
          size: 2rem
        letter-spacing: 6px
        line-height: 1px

        p
          padding: 0 .5rem


        .newsletter
          p
            margin-bottom: .5rem
          #mc_embed_signup_scroll
            background: rgba(white, .6)
            padding: 1rem

            input
              background: black
              color: white

      .small-container
        padding-top: 2rem
        font:
          size: 1.4rem
        letter-spacing: 6px
        line-height: 1px
        text-align: center

        .socialmedia
          display: flex
          flex-direction: row
          justify-content: center
          p
            padding-bottom: 1rem
            margin-right: 1rem
            //display: inline-block

          @media (max-width: 440px)
            display: block